<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="985" measuredH="439" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="535" y="39" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>A%20Web%20Page%0Ahttp%3A//www.microblogging.com.ar</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="535" y="163" w="150" h="166" measuredW="150" measuredH="240" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>TEMAS%0A%23tema1%0A%23tema2%0A%23tema3%0A%23tema4%0A%23tema5</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="616" y="124" w="-1" h="-1" measuredW="225" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20@Connect%2C%20Me%2C%20%23Temas</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="718" y="161" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>10066329</color>
        <text>Somebody</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="718" y="344" w="200" h="67" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>10066329</color>
        <text>Somebody</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TagCloud" x="746" y="210" w="157" h="88" measuredW="350" measuredH="110" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hello%20world%21</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Webcam" x="842" y="129" w="74" h="66" measuredW="177" measuredH="146" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Webcam" x="844" y="319" w="74" h="66" measuredW="177" measuredH="146" zOrder="7" locked="false" isInGroup="-1"/>
  </controls>
</mockup>